<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>7cce9ce1-28f2-434f-b40c-4280a6ec969c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LanguageDetection.NETStandard" Version="1.3.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageReference Include="TwitchLib" Version="3.5.3" />
    <PackageReference Include="VTS-Sharp-Core" Version="2.0.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StreamingApp.DB\StreamingApp.DB.csproj" />
    <ProjectReference Include="..\StreamingApp.Domain\StreamingApp.Domain.csproj" />
  </ItemGroup>

</Project>
