<html>
  <body>
    <div id="target">
      <div>
        <div class="stats">Stream Stats</div>
        <div>Chat Messages Sent: 5</div>
        <div>Chat Messages Sent: 5</div>
        <div>Chat Messages Sent: 5</div>
        <div class="user-stats">Stream Stats</div>
        <div>User: Test has gifted 5 Subs</div>
        <div>User: Test has gifted 5 Subs</div>
        <div>User: Test has gifted 5 Subs</div>
        <div>User: Test has gifted 5 Subs</div>
        <div>User: Test has gifted 5 Subs</div>
        <div>User: Test has gifted 5 Subs</div>
        <div>User: Test has gifted 5 Subs</div>
        <div>User: Test has gifted 5 Subs</div>
        <div>User: Test has gifted 5 Subs</div>
        <div>User: Test has gifted 5 Subs</div>
        <div>User: Test has gifted 5 Subs</div>
        <div>User: Test has gifted 5 Subs</div>
        <div>User: Test has gifted 5 Subs</div>
        <div>User: Test has gifted 5 Subs</div>
        <div>User: Test has gifted 5 Subs</div>
        <div>User: Test has gifted 5 Subs</div>
      </div>
    </div>
  </body>
  <style>
    #target {
      position: absolute;
      top: -2300px;
      bottom: 0;
      left: 0;
      right: 0;
      overflow: hidden;
      font-size: 30px;
      text-align: center;
      font-family: sans-serif;
    }
    #target > div {
      padding-top: 3500px;
      animation: autoscroll 1000s linear;
    }
    .stats {
      font-weight: bold;
      color: red;
    }
    .user-stats {
      font-weight: bold;
      margin-top: 100px;
      color: red;
    }
    #target > div > div {
      height: 40px;
    }
    html:after {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: linear-gradient(top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0) 100%);
      background: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 1),
        rgba(0, 0, 0, 0) 100%
      );
      pointer-events: none;
    }

    body {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      transform-origin: 50% 100%;
      transform: perspective(600px) rotateX(20deg);
    }
    html {
      color: yellow;
    }
    @keyframes autoscroll {
      to {
        margin-top: -50000px;
      }
    }
  </style>
</html>
