# StreamingApp

./: .gitignore  README.md  StreamingApp.sln  todo.txt
StreamingApp/: Program.cs  StreamingApp.Web.csproj  appsettings.Development.json  appsettings.json
StreamingApp.API/: APIRegistrar.cs  Registrar.cs  StreamingApp.API.csproj  todo.txt
StreamingApp.API/BetterTV-7TV/: 7TVApiRequest.cs  BetterTVApiRequest.cs  IEmotesApiRequest.cs  I_7TVApiRequest.cs  TextFile1.txt  _7TVApiRequest.cs
StreamingApp.API/Bluesky/: BlueskyApiRequest.cs  BlueskyInitialise.cs  IBlueskyInitialise.cs
StreamingApp.API/Bluesky/Interfaces/: IBlueskyApiRequest.cs  IBlueskyInitialise.cs
StreamingApp.API/Discord/: DiscordInitialise.cs
StreamingApp.API/Emotes/: EmotesApiRequest.cs  IEmotesApiRequest.cs  StreamerBot.cs
StreamingApp.API/Fluxer/: FluxerInitialise.cs
StreamingApp.API/Interfaces/: ISendRequest.cs
StreamingApp.API/SignalRHub/: ChatHub.cs  ClientHub.cs
StreamingApp.API/StreamerBot/: IStreamerBotRequest.cs  StreamerBotRequest.cs
StreamingApp.API/TTS/: ITTSApiRequest.cs  TTSApiRequest.cs
StreamingApp.API/Twitch/: ITwitchPubSubApiRequest.cs  LanguageDetectionCommand.cs  TwitchApiRequest.cs  TwitchInitialise.cs  TwitchPubSubApiRequest.cs  TwitchSendRequest.cs
StreamingApp.API/Twitch/Interfaces/: ITwitchApiRequest.cs  ITwitchInitialise.cs  ITwitchPubSubApiRequest.cs
StreamingApp.API/Utility/: BadgesData.cs  TwitchMappingProfile.cs
StreamingApp.API/Utility/Caching/: EmotesCache.cs  TwitchCache.cs  TwitchCallCache.cs
StreamingApp.API/VTubeStudio/: VTubeStudioApiRequest.cs
StreamingApp.API/Youtube/: YoutubeApiRequest.cs.cs  YoutubeSendRequest.cs
StreamingApp.Core/: Registrar.cs  StreamingApp.Core.csproj
StreamingApp.Core/Authorizations/: AuthorizationPolicies.cs
StreamingApp.Core/Commands/: AddDBData.cs  CommandsRegistrar.cs  IAddDBData.cs  IStartTwitchApi.cs  StartInitialise.cs
StreamingApp.Core/Commands/Achievements/: CreateFinalStreamAchievements.cs  ICreateFinalStreamAchievements.cs
StreamingApp.Core/Commands/Bluesky/: IManageTweets.cs  ManageTweets.cs
StreamingApp.Core/Hubs/: AllChatHub.cs  ChatHub.cs  ClientHub.cs  EventHub.cs  RealTimeHub.cs
StreamingApp.Core/Logic/: Customcode.cs  IMessageCheck.cs  MessageCheck.cs  Morsecode.cs
StreamingApp.Core/Queries/: GetTwitchChatData.cs  IGetTwitchChatData.cs  QueriesRegistrar.cs
StreamingApp.Core/Utility/: CoreMappingProfile.cs
StreamingApp.DB/: Registrar.cs  StreamingApp.DB.csproj  UnitOfWorkContext.cs
StreamingApp.DB/Configurations/: AchievementsConfiguration.cs  BanConfiguration.cs  ChoicesConfiguration.cs  CommandAndResponseConfiguration.cs  EmotesConfiguration.cs  GameInfoConfiguration.cs  GameStreamConfiguration.cs  PoleConfiguration.cs  SettingsConfiguration.cs  SpecialWordsConfiguration.cs  StatusConfiguration.cs  StreamConfiguration.cs  StreamGameConfiguration.cs  StreamHighlightConfiguration.cs  StreamHistoryConfiguration.cs  SubConfiguration.cs  UserConfiguration.cs  UserDetailConfiguration.cs
StreamingApp.DB/DataModel/: Allerts.Designer.cs  Allerts.xsd  Allerts.xss  Settings.Designer.cs  Settings.xsd  Settings.xss  Stream.Designer.cs  Stream.xsd  Stream.xss  User.Designer.cs  User.xsd  User.xss
StreamingApp.DB/Migrations/: 20240215195447_initial.Designer.cs  20240215195447_initial.cs  20240221182901_addSettings.Designer.cs  20240221182901_addSettings.cs  20240302114324_updateSettings.Designer.cs  20240302114324_updateSettings.cs  20240302121029_updateEmotes.Designer.cs  20240302121029_updateEmotes.cs  20240316112624_updateData.Designer.cs  20240316112624_updateData.cs  20240329102228_addChangeHistory.Designer.cs  20240329102228_addChangeHistory.cs  20240416172742_addData.Designer.cs  20240416172742_addData.cs  20240622180638_updatemany.Designer.cs  20240622180638_updatemany.cs  20240623144334_updateCommandWithLogic.Designer.cs  20240623144334_updateCommandWithLogic.cs  20240711223109_StreamHighlight.Designer.cs  20240711223109_StreamHighlight.cs  20240727090435_changeEnums.Designer.cs  20240727090435_changeEnums.cs  20250117131830_fix.Designer.cs  20250117131830_fix.cs  20250214114432_udpdateBan.Designer.cs  20250214114432_udpdateBan.cs  20250215131657_removeUnusedProp.Designer.cs  20250215131657_removeUnusedProp.cs  20250215203904_addStreamGameId.Designer.cs  20250215203904_addStreamGameId.cs  20250219134233_addTimeToEmote.Designer.cs  20250219134233_addTimeToEmote.cs  20250223103711_updateBanTable.Designer.cs  20250223103711_updateBanTable.cs  20250223112220_RenameToAlert.Designer.cs  20250223112220_RenameToAlert.cs  20250224113100_changeMissedNameChange.Designer.cs  20250224113100_changeMissedNameChange.cs  20250224204349_addFirstStreamSeenToAchievements.Designer.cs  20250224204349_addFirstStreamSeenToAchievements.cs  (+23 more)
StreamingApp.Domain/: StreamingApp.Domain.csproj
StreamingApp.Domain/Common/: IUnitOfWork.cs
StreamingApp.Domain/Entities/: TTSData.cs
StreamingApp.Domain/Enums/: AlertTypeEnum.cs  AppAuthEnum.cs  AuthEnum.cs  BageTypeEnum.cs  BannedTargetEnum.cs  CallCacheEnum.cs  CategoryEnum.cs  ChatDisplayEnum.cs  ChatOriginEnum.cs  EffectEnum.cs  EmoteProviderEnum.cs  FileNamesEnum.cs  GameCategoryEnum.cs  HypeTrainStageEnum.cs  OriginEnum.cs  SettingsEnum.cs  SpecialMessgeEnum.cs  SpecialWordEnum.cs  TierEnum.cs  TypeEnum.cs  UserTypeEnum.cs
StreamingApp.Domain/Responces/: CacheResponse.cs  CommandRespose.cs  GameInfoRespose.cs  SettingsRespose.cs  SpecialWordRespose.cs  StreamRespose.cs  UserRespose.cs
StreamingApp.Domain/Static/: BadgesData.cs
StreamingApp.Domain/Utility/: ArgumentValidator.cs
StreamingApp.Test/: DataBaseFixture.cs  StreamingApp.Test.csproj  UnitTest1.cs
StreamingApp.Test/TestBuilder/: CommandAndResponseBuilder.cs  MapperBuilder.cs
StreamingApp/Controllers/: ClientContoller.cs  CommandController.cs  DataContoller.cs  SpecialWordController.cs  StreamController.cs  StreamerBotContoller.cs  TTSContoller.cs  TestController.cs  TwitchController.cs  VtubeStudioContoller.cs  WebContoller.cs  test.cs
StreamingApp/Properties/: launchSettings.json  nswag.json
(+429 files in other folders)
