<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Google.Apis.Bigquery.v2" Version="1.66.0.3310" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StreamingApp.API\StreamingApp.API.csproj" />
    <ProjectReference Include="..\StreamingApp.Domain\StreamingApp.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logic\Interfaces\" />
    <Folder Include="Queries\Interfaces\" />
  </ItemGroup>

</Project>
