<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StreamingApp.Domain\StreamingApp.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DataModel\Allerts.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>Allerts.Designer.cs</LastGenOutput>
    </None>
    <None Update="DataModel\Settings.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="DataModel\Stream.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>Stream.Designer.cs</LastGenOutput>
    </None>
    <None Update="DataModel\User.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>User.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
