<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:StreamHistory" ZOrder="7" X="614" Y="179" Height="204" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:GameInfo" ZOrder="6" X="611" Y="414" Height="204" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:StreamGame" ZOrder="5" X="196" Y="288" Height="204" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:StreamHighlights" ZOrder="4" X="1014" Y="290" Height="204" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:StreamHighlights_StreamHistory" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1014</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>842</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StreamGame_StreamHistory" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>454</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>614</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StreamGame_GameInfo" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>454</X>
          <Y>448</Y>
        </Point>
        <Point>
          <X>611</X>
          <Y>448</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>