<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="94" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Achievements" ZOrder="7" X="382" Y="129" Height="250" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:User" ZOrder="6" X="777" Y="276" Height="227" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Status" ZOrder="2" X="413" Y="409" Height="342" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:Sub" ZOrder="5" X="791" Y="556" Height="204" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Ban" ZOrder="4" X="1207" Y="434" Height="365" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:UserDetail" ZOrder="3" X="1177" Y="171" Height="204" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Status_User" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>623</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>777</X>
          <Y>462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:User_Achievements" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>777</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>649</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:User_UserDetail" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>994</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>1177</X>
          <Y>315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Ban_User" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1207</X>
          <Y>461</Y>
        </Point>
        <Point>
          <X>994</X>
          <Y>461</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Sub_Status" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>791</X>
          <Y>564</Y>
        </Point>
        <Point>
          <X>623</X>
          <Y>564</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>