<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="138" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:User" ZOrder="7" X="955" Y="422" Height="158" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:UserDetail" ZOrder="6" X="1207" Y="638" Height="250" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Sub" ZOrder="5" X="916" Y="632" Height="250" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Achievements" ZOrder="4" X="635" Y="227" Height="296" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="28" SplitterPosition="237" />
    <Shape ID="DesignTable:Ban" ZOrder="3" X="1262" Y="249" Height="365" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Status" ZOrder="2" X="636" Y="539" Height="319" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:User_Status" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>955</X>
          <Y>547</Y>
        </Point>
        <Point>
          <X>830</X>
          <Y>547</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Status_Sub" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>830</X>
          <Y>807</Y>
        </Point>
        <Point>
          <X>916</X>
          <Y>807</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:User_Achievements" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>955</X>
          <Y>506</Y>
        </Point>
        <Point>
          <X>881</X>
          <Y>506</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:User_Ban" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1134</X>
          <Y>463</Y>
        </Point>
        <Point>
          <X>1262</X>
          <Y>463</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:User_UserDetail" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1134</X>
          <Y>538</Y>
        </Point>
        <Point>
          <X>1229</X>
          <Y>538</Y>
        </Point>
        <Point>
          <X>1229</X>
          <Y>638</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>